<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;

             /*
             Medidas absolutas:
             cm, mm, in, px, pt, pc

             Medidas Relativas:
             em, ex, rem, vw, vh, %

             16px = 1em
             
             */
            font-size: 1em;
            font-weight: 900;
            /*lighter, normal. bold, bolder*/
            font-style:italic;
            text-decoration:underline;
        }
        h1 {
            /*
            shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;

        }
        h2 {
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod saepe dolore dolorem illo officia! Provident praesentium aperiam veritatis ad nihil dolorum officiis repellat rem, fugiat doloremque impedit magnam, aspernatur aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos recusandae rem laboriosam perferendis, beatae, animi nisi velit provident sequi qui voluptatem id harum quia! Ullam suscipit amet a sapiente?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dignissimos totam, voluptate, eos voluptatum obcaecati rerum enim cum sequi vel neque nobis magni, blanditiis quos? Perferendis laudantium placeat similique enim!</p>
</body>
</html>