<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouiping tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px
        }

        nav {
            background-color: rgb(52, 52, 52);
            box-shadow: 4px 5px 7px 1px #0000005c;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration:underline;
        }

        main {
            background-color:white;
            border-radius: 0px 20px;
            box-shadow: 5px 6px 7px 1px #00000085;
            padding: 10px;
            margin: 10px
        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(126, 115, 115)
        }

        footer {
            background-color: black;
            color:white;
            text-align:center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#"">lonk</a>
            </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>
         </section>
         <section id="noticias">
                    <article>
                        <h2>Noticia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit aliquam dolor aliquid. Eligendi aliquam dolorem alias, expedita fuga, excepturi inventore dicta assumenda nobis quis, recusandae consequuntur minima obcaecati fugiat.</p>
                        <aside>
                            <p>Artigo escrito por Antonio gab</p>
                        </aside>
                    </article>
                    <article>

                    </article>
         </section>
    </main>
    <footer>
            <p>Desenvolvido pelo Yukynn.</p>
    </footer>
</body>
</html>