<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        a {
            color:darkred;
            text-decoration: none;
        }
        a:visited {
            color:brown;
        }
        a:hover {
            color:black;
            text-decoration:underline;
        }
        a:active {
            color:pink;
        }
        a::before {
            content: '➠ ';
        }
        a::after {
            content: ' [link]';
            text-decoration:none;
            font-weight: normal;
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" next="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" next="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" next="external">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>