<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans';
            font-size: 1em;
            color:black;
        }
        h1 {
            font-family:'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus aliquid dicta soluta suscipit laudantium excepturi, assumenda asperiores dignissimos a fugiat, repellendus obcaecati beatae delectus vitae ut? Quis, qui ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed ipsam amet nemo nostrum eius consequatur optio facilis nesciunt inventore accusamus, corporis dolorem id dicta esse adipisci enim odit consequuntur!</p>
</body>
</html>